<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        table, td, th {
            border: 1px solid black;
            font-size: xx-large;
            background-color: yellow;
        }
        
        th {
            background-color: red;
        }

        td {
            background-color: #00ff00;
        }

        /* If you want a custom header style, you can apply it to the first row of the table */
        .header {
            background-color: yellow;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>

    <table>
        <!-- Table Header -->
        <thead>
            <tr>
                <th colspan="4" class="header">Make HTML Table</th>
            </tr>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Position</th>
                <th>Salary</th>
            </tr>
        </thead>

        <!-- Table Body -->
        <tbody>
            <tr>
                <td>James</td>
                <td>Jeo</td>
                <td>CEO</td>
                <td>$1300</td>
            </tr>
            <tr>
                <td>Kate</td>
                <td>Harns</td>
                <td>Designer</td>
                <td>$1100</td>
            </tr>
            <tr>
                <td>Bryan</td>
                <td>Brian</td>
                <td>Team Leader</td>
                <td>$700</td>
            </tr>
            <tr>
                <td>Lesely</td>
                <td>Prcnic</td>
                <td>Author</td>
                <td>$500</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
